/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/bin/Debug/net7.0/38
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/bin/Debug/net7.0/38.deps.json
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/bin/Debug/net7.0/38.runtimeconfig.json
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/bin/Debug/net7.0/38.dll
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/bin/Debug/net7.0/38.pdb
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/obj/Debug/net7.0/38.csproj.AssemblyReference.cache
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/obj/Debug/net7.0/38.GeneratedMSBuildEditorConfig.editorconfig
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/obj/Debug/net7.0/38.AssemblyInfoInputs.cache
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/obj/Debug/net7.0/38.AssemblyInfo.cs
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/obj/Debug/net7.0/38.csproj.CoreCompileInputs.cache
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/obj/Debug/net7.0/38.dll
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/obj/Debug/net7.0/refint/38.dll
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/obj/Debug/net7.0/38.pdb
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/obj/Debug/net7.0/38.genruntimeconfig.cache
/Users/olesagujman/Desktop/GB/C#/HomeWork/hw5/38/obj/Debug/net7.0/ref/38.dll
